//В Redux состояние всего приложения представлено одним объектом JavaScript.
// этот объект только для чтения, поскольку мы не можем напрямую изменять это состояние
// (которое представлено в виде дерева). Мы должны actions это сделать.
//
// Действия похожи на события в Redux. Они могут запускаться в виде щелчков мышью, нажатия клавиш,
// таймеров или сетевых запросов. Характер каждого упомянутого события является изменчивым.
// Действие - это объект JavaScript. Чтобы определить действие, существует одно требование:
// каждое действие имеет свой собственный тип. Мы определяем эти типы в файле, который называется types.js:
// Тип любого действия является строковым значением и определяется как константа.

const START_TIMER = 'START_TIMER';
const RESTART_TIMER = 'RESTART_TIMER';
const ADD_SECOND = 'ADD_SECOND';

export {START_TIMER, RESTART_TIMER, ADD_SECOND};